# Instrumenter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/instrumentation/: Extractor.java  InstrumentersContainer.java  ReferencesToClassForcer.java  VisitorMethodCallsStacker.java
src/main/java/com/instrumentation/annotations/: FieldInstrumenter.java  InstrumentClass.java  MethodInstrumenter.java
src/main/java/com/instrumentation/data/: FieldData.java  InstrumentationData.java  MethodData.java
src/main/java/com/instrumentation/exceptions/: UnsupportedClassException.java
src/main/java/com/instrumentation/instrumenters/: DefaultInstrumenter.java  DefaultMethodInstrumenter.java  Instrumenter.java
src/main/java/com/instrumentation/instrumenters/impl/: FieldAdder.java  FieldAsReference.java  MethodAdder.java  MethodReplacer.java
src/main/java/com/instrumentation/javaagent/: InstrumenterJavaAgent.java
src/main/java/com/instrumentation/test/: A.java  FieldAnnotationTest.java  ITestAddMethod.java  Spring.java  TestOutOfClasspath.java
src/main/java/com/instrumentation/visitors/: InstrumenterInstancerAnnotationVisitor.java  InstrumenterInstancerFieldVisitor.java  InstrumenterInstancerMethodVisitor.java
src/main/resources/: spring-config.xml
src/test/java/com/instrumenter/Instrumenter/: AppTest.java
