<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.instrumenter</groupId>
  <artifactId>Instrumenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Instrumenter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>7.0</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.10</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.1.6.RELEASE</version>
	</dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
  	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
  
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <!-- <plugin>
        	<groupId>com.jolira</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.4</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>one-jar</goal>
		            </goals>
		        </execution>
		   </executions>
        </plugin> -->
        <!-- <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <archive>
	                <index>true</index>
	                <manifest>
	                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                </manifest>
	                <manifestEntries>
	                    <Premain-Class>com.instrumentation.javaagent.InstrumenterJavaAgent</Premain-Class>
	                    <Agent-Class>com.instrumentation.javaagent.InstrumenterJavaAgent</Agent-Class>
	                </manifestEntries>
	            </archive>
	        </configuration>
	        <executions>
	            <execution>
	                <id>make-assembly</id>
	                this is used for inheritance merges
	                <phase>package</phase>
	                append to the packaging phase.
	                <goals>
	                    <goal>single</goal>
	                    goals == mojos
	                </goals>
	            </execution>
	        </executions>
	    </plugin> -->
	    <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-shade-plugin</artifactId>
		  	<version>3.2.1</version>
		  	<executions>
		    	<execution>
		      		<phase>package</phase>
		      		<goals>
		        		<goal>shade</goal>
		      		</goals>
		      		<configuration>
		              	<relocations>
		                	<relocation>
		                  		<pattern>org.objectweb.asm</pattern>
		                  		<shadedPattern>org.shaded.objectweb.asm</shadedPattern>
		                	</relocation>
		                	<relocation>
		                  		<pattern>net.sf.cglib</pattern>
		                  		<shadedPattern>net.shaded.sf.cglib</shadedPattern>
		                	</relocation>
		                	<relocation>
		                  		<pattern>org.springframework</pattern>
		                  		<shadedPattern>org.shaded.springframework</shadedPattern>
		                	</relocation>
		              	</relocations>
		            </configuration>
		    	</execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>
